<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- dialog_filter.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- Category Dropdown -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_radios"
            android:gravity="center|start"
            android:padding="10dp" />

        <!-- Government Dropdown -->
        <Spinner
            android:id="@+id/spinnerGovernment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_radios"
            android:gravity="center|start"
            android:padding="10dp" />

        <!-- Delivery Radio Buttons -->
        <RadioGroup
            android:id="@+id/radioGroupDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radioButtonWithDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avec_livraison"/>

            <RadioButton
                android:id="@+id/radioButtonWithoutDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sans_livraison"/>
        </RadioGroup>

        <!-- Price Range SeekBar -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>